ea4bc82a6ad023ab7ee23ee620429895
::res://::1729001341
icon.svg::CompressedTexture2D::2838451096095267133::1729000913::1729000913::1::::<><>::
README.md::TextFile::-1::1729000912::0::1::::<><>::
::res://assets/::1729000912
::res://assets/Flying eye/::1729001306
Attack.png::CompressedTexture2D::4185732039521603005::1729000912::1729001343::1::::<><>::
Death.png::CompressedTexture2D::7561629907703974334::1729000912::1729001342::1::::<><>::
Flight.png::CompressedTexture2D::5530116529480799189::1729000912::1729001343::1::::<><>::
Take Hit.png::CompressedTexture2D::1878412187473461118::1729000912::1729001342::1::::<><>::
::res://assets/Goblin/::1729001306
Attack.png::CompressedTexture2D::1800523042823295054::1729000912::1729001343::1::::<><>::
Death.png::CompressedTexture2D::4879327988092175344::1729000912::1729001343::1::::<><>::
Idle.png::CompressedTexture2D::1413066223018763104::1729000912::1729001343::1::::<><>::
Run.png::CompressedTexture2D::9213239761739138783::1729000912::1729001343::1::::<><>::
Take Hit.png::CompressedTexture2D::3984942441889478151::1729000912::1729001343::1::::<><>::
::res://assets/Mushroom/::1729001306
Attack.png::CompressedTexture2D::7386219971274315250::1729000912::1729001343::1::::<><>::
Death.png::CompressedTexture2D::6453181736519542654::1729000912::1729001343::1::::<><>::
Idle.png::CompressedTexture2D::3951542161038731529::1729000912::1729001343::1::::<><>::
Run.png::CompressedTexture2D::2444900268934522207::1729000912::1729001343::1::::<><>::
Take Hit.png::CompressedTexture2D::9123774213126799181::1729000912::1729001343::1::::<><>::
::res://assets/Necromancer enemy/::1729001306
Necromancer_creativekind-Sheet.png::CompressedTexture2D::3573160773261504204::1729000912::1729001343::1::::<><>::
::res://assets/Skeleton/::1729000912
::res://assets/Skeleton/Files/::1729000912
::res://assets/Skeleton/GIFS/::1729000912
::res://assets/Skeleton/Sprite Sheets/::1729000912
Skeleton Attack.png::CompressedTexture2D::7384637223397961996::1729000912::1729000912::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::2467841617847034125::1729000912::1729000912::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::3538505573324416730::1729000912::1729000912::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::1319568781539758908::1729000912::1729000912::1::::<><>::
Skeleton React.png::CompressedTexture2D::7262183312704176044::1729000912::1729000912::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::2288753208589098638::1729000912::1729000912::1::::<><>::
::res://assets/World/::1729001306
clouds.png::CompressedTexture2D::3792773202797275765::1729000912::1729000912::1::::<><>::
far-grounds.png::CompressedTexture2D::8931227690548713563::1729000912::1729000912::1::::<><>::
parallax_background.tscn::PackedScene::3510259257442017218::1729001306::0::1::::<><>::uid://ckq16f1wlb5xx::::res://assets/World/sky.png<>uid://bubiokecv02fh::::res://assets/World/clouds.png<>uid://b56bqv84uu7ja::::res://assets/World/sea.png<>uid://d0imarthe77sx::::res://assets/World/far-grounds.png
sea.png::CompressedTexture2D::4556172148219246578::1729000912::1729000912::1::::<><>::
sky.png::CompressedTexture2D::5509394153050481557::1729000912::1729000912::1::::<><>::
tileset.png::CompressedTexture2D::752238033022104806::1729000912::1729000912::1::::<><>::
world-tileset.tres::TileSet::4807989238419567935::1729000912::0::1::::<><>::uid://kynirtw4oukc::::res://assets/World/tileset.png
world.tscn::PackedScene::6952009096337019688::1729000912::0::1::::<><>::uid://bqanpsoo6txmg::::res://World/parallax_background.tscn<>uid://cara46vlt5bdv::::res://World/world-tileset.tres<>uid://ck27fml4xglci::::res://Player/player.tscn<>uid://b4e6xjdud6i7e::::res://Enemies/Fox/fox.tscn<>uid://dmnu0v35av54x::::res://Enemies/ShurikenDude/shuriken_dude.tscn<>uid://bi6ji1svotjvd::::res://Music/magic cliffs.ogg
::res://assets/Wukong enemy 1/::1729001307
atk wk 2_sprite_1.png::CompressedTexture2D::1858504093880134442::1729000912::1729001343::1::::<><>::
atk wk 2_sprite_2.png::CompressedTexture2D::1654534992155137685::1729000912::1729001343::1::::<><>::
atk wk 2_sprite_3.png::CompressedTexture2D::1157640865606553106::1729000912::1729001343::1::::<><>::
atk wk 2_sprite_4.png::CompressedTexture2D::8103304703690326604::1729000912::1729001343::1::::<><>::
atk wk 3_sprite_1.png::CompressedTexture2D::8321527897655358401::1729000912::1729001343::1::::<><>::
atk wk 3_sprite_2.png::CompressedTexture2D::3572260902415250297::1729000912::1729001343::1::::<><>::
atk wk 3_sprite_3.png::CompressedTexture2D::8277967676933078375::1729000912::1729001343::1::::<><>::
atk wk 3_sprite_4.png::CompressedTexture2D::6054399312994705932::1729000912::1729001343::1::::<><>::
atk wk_sprite_1.png::CompressedTexture2D::4727288895685007172::1729000912::1729001343::1::::<><>::
atk wk_sprite_2.png::CompressedTexture2D::1138904552900378217::1729000912::1729001342::1::::<><>::
atk wk_sprite_3.png::CompressedTexture2D::4370637263031559623::1729000912::1729001342::1::::<><>::
atk wk_sprite_4.png::CompressedTexture2D::2090852322124344829::1729000912::1729001342::1::::<><>::
jumpwk_sprite_1.png::CompressedTexture2D::4547715817702450157::1729000912::1729001342::1::::<><>::
jumpwk_sprite_2.png::CompressedTexture2D::2712083641038599724::1729000912::1729001342::1::::<><>::
jumpwk_sprite_3.png::CompressedTexture2D::4972225195353602834::1729000913::1729001342::1::::<><>::
jumpwk_sprite_4.png::CompressedTexture2D::540923298436410268::1729000913::1729001342::1::::<><>::
run wk_sprite_1.png::CompressedTexture2D::8145269342175042936::1729000913::1729001342::1::::<><>::
run wk_sprite_2.png::CompressedTexture2D::5252005841861473196::1729000913::1729001342::1::::<><>::
run wk_sprite_3.png::CompressedTexture2D::351156536241424202::1729000913::1729001342::1::::<><>::
run wk_sprite_4.png::CompressedTexture2D::2418435030050828898::1729000913::1729001342::1::::<><>::
run_sprite_1.png::CompressedTexture2D::3422048338931532461::1729000913::1729001342::1::::<><>::
run_sprite_2.png::CompressedTexture2D::971028895801075910::1729000913::1729001342::1::::<><>::
run_sprite_3.png::CompressedTexture2D::2927727411712870791::1729000913::1729001342::1::::<><>::
run_sprite_4.png::CompressedTexture2D::5943034573830556857::1729000913::1729001342::1::::<><>::
stand wk_sprite_1.png::CompressedTexture2D::5708783161751614144::1729000913::1729001342::1::::<><>::
stand wk_sprite_2.png::CompressedTexture2D::1988726162090915670::1729000913::1729001342::1::::<><>::
stand wk_sprite_3.png::CompressedTexture2D::5344818662897802719::1729000913::1729001342::1::::<><>::
stand wk_sprite_4.png::CompressedTexture2D::1631051805527083979::1729000913::1729001342::1::::<><>::
stand_sprite_1.png::CompressedTexture2D::4876428522699169261::1729000913::1729001342::1::::<><>::
stand_sprite_2.png::CompressedTexture2D::3662038660503011049::1729000913::1729001342::1::::<><>::
stand_sprite_3.png::CompressedTexture2D::3629652358449949741::1729000913::1729001342::1::::<><>::
stand_sprite_4.png::CompressedTexture2D::5305579870886954372::1729000913::1729001342::1::::<><>::
::res://scenes/::1729001307
game.tscn::PackedScene::116794566609522716::1729001307::0::1::::<><>::uid://cb8q3grsqxthh::::res://scenes/player.tscn<>uid://kynirtw4oukc::::res://assets/World/tileset.png<>uid://bubiokecv02fh::::res://assets/World/clouds.png<>uid://ckq16f1wlb5xx::::res://assets/World/sky.png<>uid://b56bqv84uu7ja::::res://assets/World/sea.png<>uid://d0imarthe77sx::::res://assets/World/far-grounds.png
player.tscn::PackedScene::4912176493263728761::1729000913::0::1::::<><>::res://scripts/player.gd<>uid://s2hdtorp3rea::::res://assets/Skeleton/Sprite Sheets/Skeleton Idle.png
::res://scripts/::1729000913
player.gd::GDScript::-1::1729000913::0::1::::<>CharacterBody2D<>::
