ea4bc82a6ad023ab7ee23ee620429895
::res://::1732569977
icon.svg::CompressedTexture2D::2838451096095267133::1732561819::1732561819::1::::<><>::
README.md::TextFile::-1::1732561819::0::1::::<><>::
::res://assets/::1732569944
Effecto-de-sonido-de-salto-retro-para-juegos-de-8Bits-_1.ogg::AudioStreamOggVorbis::833210999567335397::1732561819::1732562055::1::::<><>::
Game-Over-sound-effect.ogg::AudioStreamOggVorbis::8337647632325988635::1732561819::1732562055::1::::<><>::
RPG-Game-Music-Asset-Pack.ogg::AudioStreamOggVorbis::2473198483066552455::1732561819::1732562055::1::::<><>::
::res://assets/Flying eye/::1732562055
Attack.png::CompressedTexture2D::4185732039521603005::1732561819::1732562055::1::::<><>::
Death.png::CompressedTexture2D::7561629907703974334::1732561819::1732562055::1::::<><>::
Flight.png::CompressedTexture2D::5530116529480799189::1732561819::1732562055::1::::<><>::
Take Hit.png::CompressedTexture2D::1878412187473461118::1732561819::1732562055::1::::<><>::
::res://assets/Goblin/::1732562055
Attack.png::CompressedTexture2D::1800523042823295054::1732561819::1732562055::1::::<><>::
Death.png::CompressedTexture2D::4879327988092175344::1732561819::1732562055::1::::<><>::
Idle.png::CompressedTexture2D::1413066223018763104::1732561819::1732562055::1::::<><>::
Run.png::CompressedTexture2D::9213239761739138783::1732561819::1732562055::1::::<><>::
Take Hit.png::CompressedTexture2D::3984942441889478151::1732561819::1732562055::1::::<><>::
::res://assets/Knight/::1732562055
KnightAttack_strip.png::CompressedTexture2D::5996275469050511087::1732561819::1732562055::1::::<><>::
KnightDeath_strip.png::CompressedTexture2D::2420051968032037524::1732561819::1732562055::1::::<><>::
KnightIdle_strip.png::CompressedTexture2D::4783743295844046316::1732561819::1732562055::1::::<><>::
KnightJumpAndFall_strip.png::CompressedTexture2D::3028285783021295920::1732561819::1732562055::1::::<><>::
KnightRoll_strip.png::CompressedTexture2D::8867872209993910645::1732561819::1732562055::1::::<><>::
KnightRun_strip.png::CompressedTexture2D::5772399158034698057::1732561819::1732562055::1::::<><>::
KnightShield_strip.png::CompressedTexture2D::8863582890994275562::1732561819::1732562055::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::7571982655071795512::1732561819::1732562055::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::787156357910625386::1732561819::1732562055::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::1474854621269019438::1732561819::1732562055::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::294185680942930165::1732561819::1732562055::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::8591266931725834573::1732561819::1732562055::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::8467034089683340283::1732561819::1732562055::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::8126436952502740631::1732561819::1732562055::1::::<><>::
::res://assets/Mushroom/::1732562055
Attack.png::CompressedTexture2D::7386219971274315250::1732561819::1732562055::1::::<><>::
Death.png::CompressedTexture2D::6453181736519542654::1732561819::1732562055::1::::<><>::
Idle.png::CompressedTexture2D::3951542161038731529::1732561819::1732562055::1::::<><>::
Run.png::CompressedTexture2D::2444900268934522207::1732561819::1732562055::1::::<><>::
Take Hit.png::CompressedTexture2D::9123774213126799181::1732561819::1732562055::1::::<><>::
::res://assets/Necromancer enemy/::1732562056
Necromancer_creativekind-Sheet.png::CompressedTexture2D::3573160773261504204::1732561819::1732562056::1::::<><>::
::res://assets/Skeleton/::1732561819
::res://assets/Skeleton/Files/::1732561819
::res://assets/Skeleton/GIFS/::1732561819
::res://assets/Skeleton/Sprite Sheets/::1732561819
Skeleton Attack.png::CompressedTexture2D::7384637223397961996::1732561819::1732561819::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::2467841617847034125::1732561819::1732561819::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::3538505573324416730::1732561819::1732561819::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::1319568781539758908::1732561819::1732561819::1::::<><>::
Skeleton React.png::CompressedTexture2D::7262183312704176044::1732561819::1732561819::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::2288753208589098638::1732561819::1732561819::1::::<><>::
::res://assets/UI/::1732569977
progress.png::CompressedTexture2D::3667595145145923936::1732569956::1732569977::1::::<><>::
::res://assets/World/::1732561819
clouds.png::CompressedTexture2D::3792773202797275765::1732561819::1732561819::1::::<><>::
far-grounds.png::CompressedTexture2D::8931227690548713563::1732561819::1732561819::1::::<><>::
parallax_background.tscn::PackedScene::3510259257442017218::1732561819::0::1::::<><>::uid://ckq16f1wlb5xx::::res://assets/World/sky.png<>uid://bubiokecv02fh::::res://assets/World/clouds.png<>uid://b56bqv84uu7ja::::res://assets/World/sea.png<>uid://d0imarthe77sx::::res://assets/World/far-grounds.png
sea.png::CompressedTexture2D::4556172148219246578::1732561819::1732561819::1::::<><>::
sky.png::CompressedTexture2D::5509394153050481557::1732561819::1732561819::1::::<><>::
tileset.png::CompressedTexture2D::752238033022104806::1732561819::1732561819::1::::<><>::
world-tileset.tres::TileSet::4807989238419567935::1732561819::0::1::::<><>::uid://kynirtw4oukc::::res://assets/World/tileset.png
world.tscn::PackedScene::6952009096337019688::1732561819::0::1::::<><>::uid://bqanpsoo6txmg::::res://World/parallax_background.tscn<>uid://cara46vlt5bdv::::res://World/world-tileset.tres<>uid://ck27fml4xglci::::res://Player/player.tscn<>uid://b4e6xjdud6i7e::::res://Enemies/Fox/fox.tscn<>uid://dmnu0v35av54x::::res://Enemies/ShurikenDude/shuriken_dude.tscn<>uid://bi6ji1svotjvd::::res://Music/magic cliffs.ogg
::res://assets/Wukong enemy 1/::1732562055
atk wk 2_sprite_1.png::CompressedTexture2D::1858504093880134442::1732561819::1732562055::1::::<><>::
atk wk 2_sprite_2.png::CompressedTexture2D::1654534992155137685::1732561819::1732562055::1::::<><>::
atk wk 2_sprite_3.png::CompressedTexture2D::1157640865606553106::1732561819::1732562055::1::::<><>::
atk wk 2_sprite_4.png::CompressedTexture2D::8103304703690326604::1732561819::1732562055::1::::<><>::
atk wk 3_sprite_1.png::CompressedTexture2D::8321527897655358401::1732561819::1732562055::1::::<><>::
atk wk 3_sprite_2.png::CompressedTexture2D::3572260902415250297::1732561819::1732562055::1::::<><>::
atk wk 3_sprite_3.png::CompressedTexture2D::8277967676933078375::1732561819::1732562055::1::::<><>::
atk wk 3_sprite_4.png::CompressedTexture2D::6054399312994705932::1732561819::1732562055::1::::<><>::
atk wk_sprite_1.png::CompressedTexture2D::4727288895685007172::1732561819::1732562055::1::::<><>::
atk wk_sprite_2.png::CompressedTexture2D::1138904552900378217::1732561819::1732562055::1::::<><>::
atk wk_sprite_3.png::CompressedTexture2D::4370637263031559623::1732561819::1732562055::1::::<><>::
atk wk_sprite_4.png::CompressedTexture2D::2090852322124344829::1732561819::1732562055::1::::<><>::
jumpwk_sprite_1.png::CompressedTexture2D::4547715817702450157::1732561819::1732562055::1::::<><>::
jumpwk_sprite_2.png::CompressedTexture2D::2712083641038599724::1732561819::1732562055::1::::<><>::
jumpwk_sprite_3.png::CompressedTexture2D::4972225195353602834::1732561819::1732562055::1::::<><>::
jumpwk_sprite_4.png::CompressedTexture2D::540923298436410268::1732561819::1732562055::1::::<><>::
run wk_sprite_1.png::CompressedTexture2D::8145269342175042936::1732561819::1732562055::1::::<><>::
run wk_sprite_2.png::CompressedTexture2D::5252005841861473196::1732561819::1732562055::1::::<><>::
run wk_sprite_3.png::CompressedTexture2D::351156536241424202::1732561819::1732562055::1::::<><>::
run wk_sprite_4.png::CompressedTexture2D::2418435030050828898::1732561819::1732562055::1::::<><>::
run_sprite_1.png::CompressedTexture2D::3422048338931532461::1732561819::1732562055::1::::<><>::
run_sprite_2.png::CompressedTexture2D::971028895801075910::1732561819::1732562055::1::::<><>::
run_sprite_3.png::CompressedTexture2D::2927727411712870791::1732561819::1732562055::1::::<><>::
run_sprite_4.png::CompressedTexture2D::5943034573830556857::1732561819::1732562055::1::::<><>::
stand wk_sprite_1.png::CompressedTexture2D::5708783161751614144::1732561819::1732562055::1::::<><>::
stand wk_sprite_2.png::CompressedTexture2D::1988726162090915670::1732561819::1732562055::1::::<><>::
stand wk_sprite_3.png::CompressedTexture2D::5344818662897802719::1732561819::1732562055::1::::<><>::
stand wk_sprite_4.png::CompressedTexture2D::1631051805527083979::1732561819::1732562055::1::::<><>::
stand_sprite_1.png::CompressedTexture2D::4876428522699169261::1732561819::1732562055::1::::<><>::
stand_sprite_2.png::CompressedTexture2D::3662038660503011049::1732561819::1732562055::1::::<><>::
stand_sprite_3.png::CompressedTexture2D::3629652358449949741::1732561819::1732562055::1::::<><>::
stand_sprite_4.png::CompressedTexture2D::5305579870886954372::1732561819::1732562055::1::::<><>::
::res://scenes/::1732569463
game.tscn::PackedScene::116794566609522716::1732569463::0::1::::<><>::uid://cb8q3grsqxthh::::res://scenes/player.tscn<>uid://kynirtw4oukc::::res://assets/World/tileset.png<>uid://bqanpsoo6txmg::::res://assets/World/parallax_background.tscn<>uid://c2tbqpn7cafpd::::res://scenes/HealthBar.tscn<>uid://dq123re4dtyrr::::res://assets/Game-Over-sound-effect.ogg<>uid://bbibhnvt81bhv::::res://assets/RPG-Game-Music-Asset-Pack.ogg<>uid://l4u4mehs4lnx::::res://assets/Effecto-de-sonido-de-salto-retro-para-juegos-de-8Bits-_1.ogg
HealthBar.gd::GDScript::-1::1732569194::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::6707253422024779125::1732569463::0::1::::<><>::res://scenes/HealthBar.gd
player.tscn::PackedScene::4912176493263728761::1732569463::0::1::::<><>::res://scripts/player.gd<>uid://ddhf5p7xmdbvg::::res://assets/Skeleton/Sprite Sheets/Skeleton Attack.png<>uid://s2hdtorp3rea::::res://assets/Skeleton/Sprite Sheets/Skeleton Idle.png<>uid://7uxowgh6onik::::res://assets/Skeleton/Sprite Sheets/Skeleton Walk.png<>uid://bbfo8xp6w0ixx::::res://assets/Skeleton/Sprite Sheets/Skeleton Dead.png
Red Effect Bullet Impact Explosion 32x32 (2).png::CompressedTexture2D::6207771753478949101::1732567541::1732567541::1::::<><>::
::res://scripts/::1732568610
player.gd::GDScript::-1::1732568610::0::1::::<>CharacterBody2D<>::
